from pygame import *
from random import randint
player_speed=5
window=display.set_mode((700,500))
display.set_caption('шутер')
background=transform.scale(image.load('galaxy.jpg'),(700,500))
finish=False
game=True


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y,size_x,size_y, player_speed,):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x,size_y))
        self.speed = player_speed

        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))



class Player(GameSprite): 
    def update(self):
        keys_pressed=key.get_pressed() 

        if keys_pressed[K_LEFT] and self.rect.x>5:
            self.rect.x-=player_speed
        if keys_pressed[K_RIGHT] and self.rect.x<595:
           self.rect.x+=player_speed
    def fire(self):
        bullet=Bullet('bullet.png',self.rect.centerx, self.rect.top,15,20,-15)
        bullets.add(bullet)
        
lost=0
score = 0
class Enemy(GameSprite):
    def update(self):
        self.rect.y +=randint(1,5)
        global lost
        if self.rect.y>500:
            self.rect.x=randint(80,700 - 80)
            self.rect.y=0
            lost=lost+1

class Bullet(GameSprite):
    def update(self):
        self.rect.y+=self.speed
        if self.rect.y<0:
            self.kill()

player=Player('rocket.png',10,400,50,80,2)
monsters=sprite.Group()
for i in range(1,6):    
    monster=Enemy('ufo.png',randint(80,500-80),-40, 80, 50, 1)
    monsters.add(monster)
bullets=sprite.Group()
game=True
finish=False

font.init()
font1=font.Font(None,70)
win=font1.render("You win!",True,(255,215,0))

losing=font1.render("You loser!",True,(255,215,0))

while game:
    for e in event.get():
        if e.type ==QUIT:
            game=False
        elif e.type==KEYDOWN:
            if e.key==K_SPACE:
                player.fire()
    if finish !=True:
        window.blit(background,(0,0))
        player.reset()
        player.update()
        monsters.update()
        monsters.draw(window)
        text_lose=font1.render('Пропущенно:'+str(lost),1,(255,255,255))
        window.blit(text_lose,(10,50))
        text_score=font1.render('Сбито:'+str(score),1,(255,255,255))
        window.blit(text_score,(10,20))
        bullets.update()
        bullets.draw(window)
        collides=sprite.groupcollide(monsters,bullets,True,True)
        for c in collides:
            score=score+1
            monster=Enemy('ufo.png',randint(80,500-80),-40, 80, 50, randint(1,5))
            monsters.add(monster)
        if score >=10:
            finish=True
            window.blit(win,(200,200))
        #if lost >=10:
        if sprite.spritecollide(player,monsters,False) or lost>=5:
            finish=True
            window.blit(losing,(200,200))
        display.update()
